# spring-boot-webapp

./: README.md  pom.xml
constants/: Constants.java
src/main/java/com/codebase/development/springinlinedb/: SpringinlinedbApplication.java
src/main/java/com/codebase/development/springinlinedb/config/: DataSourcePropertiesReader.java  DatasourceConnectionConfig.java  DatasourceConnectionConfig2.java  MvcConfiguration.java  PropertiesReader.java  QueryProperties.java
src/main/java/com/codebase/development/springinlinedb/constants/: Constants.java
src/main/java/com/codebase/development/springinlinedb/controller/: CityController.java  LoginController.java
src/main/java/com/codebase/development/springinlinedb/exception/: ApiError.java  CustomExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/codebase/development/springinlinedb/model/: City.java  Schema2Entity.java  TransactionDetailRowMapper.java  TransactionDetails.java  UserAccountDetails.java
src/main/java/com/codebase/development/springinlinedb/model/exception/: CashTransactionManagementException.java
src/main/java/com/codebase/development/springinlinedb/repository/: CashTransactionManagementDao.java  CashTransactionManagementDaoImpl.java  UserAccountDetailsRepository.java  UserAccountDetailsRepositoryI.java
src/main/java/com/codebase/development/springinlinedb/service/: CashTransactionManagementService.java  CashTransactionManagementServiceImpl.java  CashTransferService.java  CashTransferServiceImpl.java  CityService.java  ICityService.java  UserAccountDetailsService.java  UserAccountDetailsServiceImpl.java
src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
src/main/resources/sql/: queries.properties
src/test/java/com/codebase/development/springinlinedb/: SpringinlinedbApplicationTests.java
