#spring.devtools.restart.enabled:  false
spring.datasource.platform=h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
management.endpoint.refresh.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=info,health,refresh 
#logging.level.org.springframework=ERROR

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url = jdbc:h2:file:C:/data/sample
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.error.whitelabel.enabled=false
debug=false
# Cash Transfer
cash.transfer.type.wiretransfer=Wire Transfer
cash.transfer.type.savingaccount=Saving Account
cash.transfer.type.swiftpayment=Swift Payment
cash.transfer.type.redeem.percentage=1

cash.transfer.swift.cashlimit.one=100
cash.transfer.swift.cashlimit.two=5000
cash.transfer.swift.cashlimit.three=10000