#spring.devtools.restart.enabled:  false
spring.datasource.platform=h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
management.endpoint.refresh.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=info,health,refresh 
#logging.level.org.springframework=ERROR

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url = jdbc:h2:file:C:/data/sample
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.error.whitelabel.enabled=false
debug=false
# Cash Transfer
cash.transfer.type.wiretransfer=Wire Transfer
cash.transfer.type.savingaccount=Saving Account
cash.transfer.type.swiftpayment=Swift Payment
cash.transfer.type.redeem.percentage=1

cash.transfer.swift.cashlimit.one=100
cash.transfer.swift.cashlimit.two=5000
cash.transfer.swift.cashlimit.three=10000

db-abc:
  datasource:
  url: ${ABC_DATABASE_URL}
  username: ${ABC_DATABASE_USERNAME}
  password: ${ABC_DATABASE_PASSWORD}
  driverClassName: org.postgresql.Driver
db-xyz:
  datasource:
  url: ${XYZ_DATABASE_URL}
  username: ${XYZ_DATABASE_USERNAME}
  password: ${XYZ_DATABASE_PASSWORD}
  driverClassName: org.postgresql.Driver
db-batch:
  datasource:
  url: ${DATABASE_URL}
  username: ${DATABASE_USERNAME}
  password: ${DATABASE_PASSWORD}
  driverClassName: org.postgresql.Driver
  
#spring.datasource.url = jdbc:oracle:thin:@//maui:1521/xe
#spring.datasource.username = schema1
#spring.datasource.password = ...
#
#spring.datasource2.url = jdbc:oracle:thin:@//maui:1521/xe
#spring.datasource2.username = schema2
#spring.datasource2.password = ..

spring.main.allow-bean-definition-overriding=true

#In case: configure two dataSources programmatically ,
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.read.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true  

spring.datasource.transmission.url=
spring.datasource.transmission.username=
spring.datasource.transmission.password=
spring.datasource.transmission.driver-name=


spring.datasource.ssdw.url=
spring.datasource.ssdw.username=
spring.datasource.ssdw.password=
spring.datasource.ssdw.driver-name=

# Hibernate specific properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false




















