get.all.user.account.details = SELECT * FROM UserAccountDetails

get.user.account.details.by.userid = SELECT * FROM UserAccountDetails WHERE login_id  = :userId

get.user.account.details.by.account.number = SELECT * FROM UserAccountDetails WHERE account_number  = :account_number

get.all.user.account.transaction.details.from.account.number = SELECT * FROM CashTransaction where from_account_number  = :from_account_number

get.all.user.account.transaction.details.to.account.number = SELECT * FROM CashTransaction where to_account_number  = :to_account_number

update.user.account.details.by.userid = update UserAccountDetails set redeem_points = :redeem_points, balance_amount =  :balance_amount where login_id = :userId

update.user.account.balacne.by.account.number = update UserAccountDetails set balance_amount = :balance_amount where account_number = :account_number

update.user.account.redeem.points.by.userid = update UserAccountDetails set redeem_points = :redeem_points  where login_id = :userId
